{
  "name": "bombsquad-io",
  "version": "0.3.0",
  "description": "I/O for bob/cob files",
  "main": "index.js",
  "type": "module",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "aryan02420",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bombsquad02420/bombsquad-filespec.git"
  },
  "keywords": [
    "bombsquad",
    "ballistica",
    "bob",
    "cob"
  ],
  "bugs": {
    "url": "https://github.com/bombsquad02420/bombsquad-filespec/issues"
  },
  "homepage": "https://github.com/bombsquad02420/bombsquad-filespec#readme",
  "dependencies": {
    "kaitai-struct": "^0.9.0"
  }
}
